body {
    margin: 0;
    font-weight: 500;
}

.header {
    z-index: 2;
    position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid;
}

.header-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
    min-height: auto;
    margin: 0 auto;
}

.header-start {
    box-sizing: border-box;
}

.header-middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.header-middle-nav1,
.header-middle-nav2,
.header-middle-nav3 {
    text-align: center;
    margin: 0 auto;
}

.header-middle-nav1 a,
.header-middle-nav2 a,
.header-middle-nav3 a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.header-middle-nav1 a:hover,
.header-middle-nav2 a:hover,
.header-middle-nav3 a:hover {
    box-shadow: 0 2px red;
    transition: 0.5s;
}

.header-end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.header-search,
.header-users,
.header-cart {
    display: grid;
    text-align: center;
    margin: 0 auto;
}

.header-search a,
.header-users a,
.header-cart a {
    color: black;
}

.header-search a:hover,
.header-users a:hover,
.header-cart a:hover {
    color: red;
}

.header-end-right {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}

/* main */
.container-box-about {
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding-bottom: 50px;
}

.first-text {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.first-text a {
    text-decoration: none;
    color: gray;
}

.last-text {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    justify-content: flex-end;
}

.container-box2 {
    border-style: none;
    border-width: 1px;
    font-size: 35px;
}

.container-about-me {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    background-color: rgb(35, 34, 34);
}


.about-me-img {
    box-sizing: border-box;
    display: flex;
    margin-left: 0;
    margin-right: 0;
    align-items: stretch;
    margin-top: -70px;
    margin-bottom: 150px;
    z-index: 1;
    position: relative;
    padding-left: 30px;
}

.about-me-text {
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    margin-right: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.text1 h2 {
    color: white;
}

.text2 {
    display: flex;
    text-align: justify;
}

.text2 p {
    padding: 20px;
    color: white;
    font-size: 22px;

}

.text3 p {
    font-size: 20px;
    color: gray;
}

.text3 {
    width: 1100px;
    height: auto;
    text-align: justify;
    margin: 0 auto;
    margin-top: 80px;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

}

.grid-img>div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

/* footer */
.footer-1 {
    margin: 50px auto 50px auto;
    line-height: 1.4;
}

.footer-box {
    display: flex;
    grid-template-columns: 1fr 1fr;
    max-width: 1300px;
    min-height: auto;
    margin: 0 auto;
}

.footer-start {
    flex-basis: 65%;
}

.footer-end {
    display: grid;
    flex-basis: 30%;
    grid-template-columns: 1fr 4fr;
}

.footer-start-1,
.footer-start-2,
.footer-start-3,
.footer-end-1,
.footer-end-2,
.footer-end-3,
.footer-end-4 {
    margin: 12px auto 12px auto;
}

.footer-start-2 {
    color: gray;
}

.footer-2 {
    text-align: center;
    margin: 50px auto 40px auto;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .header-start {
        display: flex;
        justify-content: space-around;
    }

    .header-box {
        grid-template-columns: 1fr;
    }

    .header-end {
        grid-template-columns: 1fr;
        margin: 5px;
    }

    .header-middle {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        border-bottom: 0.5px solid;
        padding-bottom: 5px;
    }

    .header-middle-nav1,
    .header-middle-nav2,
    .header-middle-nav3 {
        text-align: center;
    }

    .header-middle-nav1 a,
    .header-middle-nav2 a,
    .header-middle-nav3 a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        display: block;
        padding: 10px;
    }

    .header-end-right {
        display: flex;
        padding: 10px;
        margin-top: 5px;
    }

    .user-dropdown-wrap {
        top: 100%;
        right: 0;
    }

    /* end header */
    .grid-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-about-me {
        width: 90%;
        flex-direction: column;
    }

    .about-me-img {
        margin-top: 0;
        margin-bottom: 30px;
        padding-left: 0;
    }

    .text2 p {
        width: 100%;
        padding: 10px;
        font-size: 18px;

    }

    .text3 {
        width: 90%;
        margin-top: 40px;
    }

    /* end main */
    .footer-box {
        flex-direction: column;
    }

    .footer-start,
    .footer-end {
        flex-basis: 100%;
    }

    .logo img {
        max-width: 100%;
        height: auto;
    }

    .footer-box {
        margin-bottom: 20px;
    }

    .footer-end {
        text-align: center;
    }

    .footer-start,
    .footer-end {
        padding: 0 20px;
    }

    .footer-end-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        margin-left: 20px;
        margin-right: auto;
    }

    .footer-end-content div {
        margin-left: 0;
        margin-right: auto;
    }
}